# Shopping

./: pom.xml
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/com/hao/registercenter/: RegisterCenterApplication.java
ShopCommon/: pom.xml
ShopCommon/src/main/java/com/hao/common/: ShopCommonApplication.java
ShopCommon/src/main/java/com/hao/common/entity/: MQEntity.java  Result.java  ShopCode.java
ShopCommon/src/main/java/com/hao/common/exception/: CastException.java  CustomerException.java
ShopCommon/src/main/java/com/hao/common/unilt/: IDWorker.java
ShopCommon/src/main/java/com/hao/shopcommon/: ShopCommonApplication.java
ShopCommon/src/test/java/com/hao/common/: ShopCommonApplicationTests.java
ShopCommon/src/test/java/com/hao/shopcommon/: ShopCommonApplicationTests.java
ShopConfig/: pom.xml
ShopConfig/src/main/java/com/hao/shopconfig/: ShopConfigApplication.java
ShopConfig/src/test/java/com/hao/shopconfig/: ShopConfigApplicationTests.java
ShopCoupon/: pom.xml
ShopCoupon/src/main/java/com/hao/coupon/: ShopCouponApplication.java
ShopCoupon/src/test/java/com/hao/shopcoupon/: ShopCouponApplicationTests.java
ShopGateway/: pom.xml
ShopGateway/src/main/java/com/hao/shopgateway/: ShopGatewayApplication.java
ShopGateway/src/test/java/com/hao/shopgateway/: ShopGatewayApplicationTests.java
ShopGoods/: pom.xml
ShopGoods/src/main/java/com/hao/goods/: ShopGoodsApplication.java
ShopGoods/src/test/java/com/hao/goods/: ShopGoodsApplicationTests.java
ShopOrder/: pom.xml
ShopOrder/src/main/java/com/hao/order/: ShopOrderApplication.java
ShopOrder/src/main/java/com/hao/order/controller/: OrderController.java
ShopOrder/src/main/java/com/hao/order/feign/: CouponService.java  GoodsService.java  UserService.java
ShopOrder/src/main/java/com/hao/order/mapper/: TradeOrderMapper.java
ShopOrder/src/main/java/com/hao/order/service/: OrderService.java
ShopOrder/src/main/java/com/hao/order/service/impl/: OrderServiceImpl.java
ShopOrder/src/main/java/com/hao/shoporder/: ShopOrderApplication.java
ShopOrder/src/main/resources/: bootstrap.yml
ShopOrder/src/test/java/com/hao/order/: ShopOrderApplicationTests.java
ShopOrder/src/test/java/com/hao/shoporder/: ShopOrderApplicationTests.java
ShopPayA/: pom.xml
ShopPayA/src/main/java/com/hao/paya/: ShopPayAApplication.java
ShopPayA/src/test/java/com/hao/shoppaya/: ShopPayAApplicationTests.java
ShopPayB/: pom.xml
ShopPayB/src/main/java/com/hao/payb/: ShopPayBApplication.java
ShopPayB/src/test/java/com/hao/shoppayb/: ShopPayBApplicationTests.java
ShopPojo/: pom.xml
ShopPojo/src/main/java/com/hao/pojo/: ShopPojoApplication.java
ShopPojo/src/main/java/com/hao/pojo/entity/: TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserMoneyLog.java
ShopPojo/src/main/java/com/hao/shoppojo/: ShopPojoApplication.java
ShopPojo/src/test/java/com/hao/pojo/: ShopPojoApplicationTests.java
ShopPojo/src/test/java/com/hao/shoppojo/: ShopPojoApplicationTests.java
ShopRegister/: pom.xml
ShopRegister/src/main/java/com/hao/register/: ShopRegisterApplication.java
ShopRegister/src/main/java/com/hao/shopregister/: ShopRegisterApplication.java
ShopRegister/src/main/resources/: bootstrap.yml
ShopUser/: pom.xml
ShopUser/src/main/java/com/hao/user/: ShopUserApplication.java
ShopUser/src/test/java/com/hao/user/: ShopUserApplicationTests.java
